<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Audio Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_audio"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#4CAF50"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <!-- Giọng đọc -->
        <TextView
            android:id="@+id/tv_giong_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_giong_doc"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <!-- Radio group -->
        <RadioGroup
            android:id="@+id/rg_voice_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voice_male" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voice_female" />
        </RadioGroup>

        <!-- Âm lượng giọng nói -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_tts_volume"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <SeekBar
            android:id="@+id/seekbar_tts_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100"
            android:layout_marginBottom="24dp" />

        <!-- Tốc độ đọc -->
        <TextView
            android:id="@+id/tv_toc_do_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_tts_speed"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <RadioGroup
            android:id="@+id/rg_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rb_speed_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed_slow" />

            <RadioButton
                android:id="@+id/rb_speed_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/speed_normal" />

            <RadioButton
                android:id="@+id/rb_speed_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed_fast" />

            <RadioButton
                android:id="@+id/rb_speed_very_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed_very_fast" />
        </RadioGroup>


        <!-- Thông tin -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_info"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#4CAF50"
            android:paddingTop="20dp"
            android:paddingBottom="8dp" />

        <CheckBox
            android:id="@+id/cb_unlock_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/checkbox_unlock_device"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_dev_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_team_info"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_app_version"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

    </LinearLayout>
</ScrollView>
